<view class="indexContainer">
    <image class="background" src="cloud://cloud1-0gayfwqf077f607a.636c-cloud1-0gayfwqf077f607a-1307730680/main_background.jpg" > </image>
<view>
    <text class="username">单机游戏</text>   
</view>
        <text class="button">{{msg}}</text> 
        <text class="button">加入房间</text> 
</view>
