<view class="indexContainer">
    <image class="background" src="cloud://cloud1-0gayfwqf077f607a.636c-cloud1-0gayfwqf077f607a-1307730680/main_background.jpg" > </image>
<view>
    <text class="extra" catchtap="toRule">规则</text>   
    <text class="extra2" catchtap="toServer">客服</text>  
</view>
<image class="enterRoom" catchtap="toenterRoom" src="cloud://cloud1-0gayfwqf077f607a.636c-cloud1-0gayfwqf077f607a-1307730680/enterRoom.png" > </image>    
<image class="singleGame" catchtap="tosingleGame" src="cloud://cloud1-0gayfwqf077f607a.636c-cloud1-0gayfwqf077f607a-1307730680/singleGame.png" > </image>   
 <image class="createRoom" catchtap="tocreateRoom" src="cloud://cloud1-0gayfwqf077f607a.636c-cloud1-0gayfwqf077f607a-1307730680/createRoom.png" > </image>    
</view>
<image class="title" src="cloud://cloud1-0gayfwqf077f607a.636c-cloud1-0gayfwqf077f607a-1307730680/5GZ7PIWAJ3{DX8YBVAOT7XC.png"></image>
<!---底部栏-->>
<bottomIcon/>